* {
  margin: 0;
  padding: 0;
}

.hamburger-menu {
  display: none;
}

.navbar {
  background-color: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
}

textarea {
  background-color: #fbf8f7;
}

.logo {
  padding-top: 30px;
}

.primary-text {
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  padding-left: 20px;
  font-style: normal;
  line-height: 50px;
  letter-spacing: 0.37px;
  font-size: 56px;
}

.hero {
  background: #1c1a19;
  display: flex;
  flex-direction: column;
  width: 380px;
  background-image: url(./images/illustration-header-mobile.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-top: -4%;
}

.supporting-text {
  color: #fff5e1;
  font-family: 'Roboto', sans-serif;
  padding-top: 5px;
  font-size: 18px;
  line-height: 40px;
  padding-left: 20px;
  font-weight: 700;
  padding-right: 50px;
}

.description {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  padding-top: 15px;
  justify-content: space-evenly;
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  height: 123px;
  letter-spacing: 0.37px;
  width: 100%;
  margin-right: 50px;
}

.social-links {
  width: fit-content;
  display: flex;
  padding: 2% 3%;
}

li {
  list-style: none;
}

@media (max-width: 375px) {
  .navbar {
    width: 100%;
  }

  .supporting-text {
    font-size: 25px;
  }

  .primary-text {
    font-size: 40px;
    line-height: 40px;
    font-family: 'Crete Round', serif;
    font-weight: 400;
  }

  .social-links {
    display: flex;
    list-style: none;
    padding-top: 25%;
    align-items: center;
  }

  .social-links li a {
    padding-right: 15px;
    padding-left: 10px;
  }

  .description {
    padding-top: 10px;
    font-size: 20px;
    line-height: 30px;
    width: 100%;
  }

  li {
    list-style: none;
  }
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: none;
  }

  .logo {
    padding-bottom: 3rem;
  }

  .desktop-menu {
    display: none;
  }

  .ImgProject1 {
    display: none;
  }

  .work2-content-desktop {
    display: none;
  }

  #description-aboutme-desktop {
    display: none;
  }

  .form-text-desktop {
    display: none;
  }

  #lastname {
    display: none;
  }

  #desktop-title,
  #desktop-para {
    display: none;
  }

  .navbar {
    width: 100%;
  }

  .supporting-text {
    font-size: 25px;
  }

  .hero {
    width: 100%;
    background-image: url(./images/illustration.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    height: 590px;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    padding-top: 120px;
    margin-top: -14%;
  }

  .social-links {
    display: flex;
    list-style: none;
    padding-top: 25%;
    align-items: center;
  }

  .description {
    padding-top: 10px;
    font-size: 20px;
    line-height: 30px;
    width: 100%;
  }

  li {
    list-style: none;
  }

  .description-desktop {
    display: none;
  }

  #desktop-title-3 {
    display: none;
  }

  #desktop-title-4 {
    display: none;
  }

  #desktop-para-4 {
    display: none;
  }

  #mobile-title {
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    padding-left: 5%;
    padding-top: 5%;
  }

  #mobile-para {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-left: 5%;
    padding-top: 5%;
  }

  .work1-tag {
    margin-left: -5%;
    margin-top: 2%;
  }

  .button-work1 {
    margin-left: 33px;
  }

  .ham {
    display: block;
    position: fixed;
    z-index: 9999;
    margin-left: 75%;
    width: 25px;
    cursor: pointer;
    appearance: none;
    background: none;
    border: none;
    outline: none;
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .ham::before,
  .ham::after,
  .ham .bar {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #67798e;
    margin: 4px 6px;
    transition: 0.4s;
  }

  .ham.is-active::before {
    transform: rotate(-45deg) translate(-6px, 4px);
  }

  .ham.is-active::after {
    transform: rotate(45deg) translate(-6px, -4px);
  }

  .ham.is-active .bar {
    opacity: 0;
  }

  .logo.hide-logo {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    z-index: 1000;
    background-color: #3c3a39;
    transition: 0.4s;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 44px;
  }

  .mobile-menu.is-active {
    left: 0;
  }

  .mobile-menu a {
    display: block;
    padding-left: 50px;
    text-decoration: none;
    color: #fff5e1;
    padding-top: 4rem;
  }

  .social-links li a {
    padding-right: 15px;
    padding-left: 10px;
  }

  .lines {
    color: #6f6c6b;
    margin-top: 0.5rem;
  }
}

@media (max-width: 375px) {
  .hero {
    background-position: right bottom 30px;
  }
}

.title-works h4 {
  font-family: 'Crete Round', serif;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 40px;
  line-height: 52px;
}

hr {
  width: 325px;
  margin-top: 50px;
  border: 1px solid #212121;
  margin-left: 20px;
}

.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.work {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  padding: 20px;
}

.title {
  padding-left: 20px;
  padding-top: 120px;
}

.work1img {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.work1-title h4 {
  display: flex;
  justify-content: center;
  padding-right: 18%;
  padding-top: 40px;
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
}

.work1content p {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.work1-tag {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 20px;
}

.work1tag-css,
.work1tag-html,
.work1tag-bootstrap,
.work1tag-ruby {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: auto;
}

.work1tag-css img,
.work1tag-html img,
.work1tag-bootstrap img,
.work1tag-ruby img {
  width: 100%;
  height: auto;
}

.button-work1 {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 10px;
  width: 124px;
  height: 48px;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
  box-shadow: none;
  margin-top: 25px;
}

.work2img-1,
.work2img-2,
.work2img-3,
.work2img-4,
.work2img-5,
.work2img-6 {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 40px;
  justify-content: flex-start;
  height: 390px;
  background-image: url(./images/work2Img.svg);
  background-repeat: no-repeat;
}

.work2-content {
  max-width: 380px;
  padding-left: 20px;
}

.work2-content p {
  max-width: 380px;
  font-family: 'Inter', serif;
  color: #fff;
}

.work2-content h2 {
  font-family: 'Crete Round', serif;
  padding-top: 70px;
  color: #fff;
}

.work2tag {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.work2tag > div {
  max-width: 100%;
}

.work2tag-html,
.work2tag-css,
.work2tag-bootstrap {
  padding-left: 10px;
  padding-top: 10px;
}

.work2btn-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  width: 328px;
}

.work2-btn {
  width: 100%;
  text-align: center;
  background: #ff6b00;
  height: 48px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
}

.about-me {
  background-color: #1c1a19;
  margin-top: 120px;
}

.about-me-description {
  background-image: url("./images/Group.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 620px;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #fff;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me-description .title {
  color: #ff6b00;
  font-size: 4.5rem;
  margin-left: 5%;
}

.description-aboutme {
  color: #f4f5f7;
  font-family: 'Inter', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 40px;
  margin-left: 40px;
  margin-right: 12%;
}

.resume-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 156px;
  height: 48px;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: none;
  box-shadow: none;
  margin-left: 10%;
  margin-top: 25px;
  justify-content: center;
}

#languages-list,
#frameworks-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
}

#skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 80px;
}

#skills h3 {
  color: white;
  font-family: 'Meera Inimai', sans-serif;
  font-weight: 700;
  margin: 3rem 0;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.1em;
}

.skills-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.orange-icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 327px;
  height: 330px;
}

#form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#form-section fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  color: #979493;
}

.form-text {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
  line-height: 2rem;
  font-family: 'Inter', sans-serif;
  align-items: center;
  justify-content: center;
  color: #172b4d;
  text-align: center;
}

.inputs {
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  display: flex;
  align-items: center;
  padding-left: 10%;
}

#text-area {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  border: none;
  color: #3c3a39;
  font-style: italic;
  font-size: 15px;
  line-height: 12px;
  padding-top: 10px;
  padding-left: 10%;
}

#fullname,
#email {
  font-weight: 400;
  font-size: 15px;
  line-height: 12px;
  padding-top: 30px;
  padding-bottom: 10px;
  width: 295px;
}

#submit {
  width: 150px;
  height: 48px;
  background: #ff6b00;
  color: #fff;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

#submit:hover {
  background: #ff8900;
}

#submit:focus {
  outline: none;
  box-shadow: 0 0 0 2px #ff6b00;
}

.footer-line hr {
  border: none;
  height: 1px;
  background-color: #dfe1e6;
  margin-bottom: 90px;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.footer-ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.footer-ul li {
  margin: 0 10px;
}

/* desktop-version */

@media (min-width: 1024px) {
  .hamburger-menu {
    display: none;
  }

  .ham {
    display: none;
  }

  .bar {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu ul {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    align-items: center;
  }

  .desktop-menu ul li {
    margin-right: 3rem;
  }

  .desktop-menu ul li:last-child {
    margin-right: 10rem;
  }

  .logo {
    margin-left: 10rem;
    padding-bottom: 1.1rem;
  }

  .navbar {
    height: 50px;
  }

  .hero {
    width: 100%;
    background-image: url("images/Illustration-header.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30%;
    padding-bottom: 5rem;
  }

  .primary-text {
    font-size: 72px;
    line-height: 81.5px;
    padding-left: 145px;
    font-weight: 400;
    margin-top: 15rem;
  }

  .supporting-text {
    font-weight: 500;
    font-size: 32px;
    font-style: normal;
    line-height: 44px;
    padding-left: 145px;
  }

  .social-links {
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: -18.5rem;
    gap: 1.2rem;
    padding-right: 1.5rem;
  }

  .description {
    display: none;
  }

  .description-desktop {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    padding-top: 1.5rem;
  }

  .title h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-works {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
  }

  .title-works h4 {
    margin-right: 50rem;
    color: #091e42;
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
  }

  .work1-title {
    color: #091e42;
    font-family: 'Crete Round', serif;
    line-height: 52px;
    font-weight: 400;
    font-size: 40px;
  }

  .work1content {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
  }

  .line-desktop hr {
    color: #212121;
    margin-top: -2rem;
    margin-left: 22rem;
    width: 697px;
  }

  .work1img {
    display: none;
  }

  .project1 {
    padding-top: 5rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }

  .ImgProject1 {
    padding-top: 3rem;
    padding-left: 5rem;
  }

  .work1-tag {
    margin-top: 2rem;
    margin-left: -2rem;
  }

  .button-work1 {
    display: hidden;
  }

  .button-work1-desktop {
    display: flex;
    margin-left: 40rem;
    margin-top: -10rem;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem;
    margin-top: 2rem;
  }

  .work2img-1 {
    background-image: url(./images/desk-project-1.png);
  }

  .work2-content-1 {
    display: none;
  }

  .work2tag-1 {
    display: none;
  }

  .work2btn-div {
    margin-top: 24rem;
  }

  .work2img-2 {
    background-image: url(./images/desk-2-img.svg);
    padding-top: 3rem;
  }

  .work2tag-html,
  .work2tag-css,
  .work2tag-bootstrap {
    padding-left: 10px;
    padding-top: 20rem;
  }

  #mobile-title,
  #mobile-para {
    display: none;
  }

  #desktop-title {
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    padding-top: 8rem;
    padding-left: 1rem;
  }

  #desktop-para {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    padding-top: 2rem;
    padding-left: 1rem;
  }

  .work2tag {
    margin-top: -17rem;
  }

  .work2img-3 {
    background-image: url(./images/img-desk-4.svg);
    padding-top: 3rem;
  }

  #desktop-title-3 {
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    padding-top: 45%;
    padding-left: 1rem;
  }

  .work2img-4 {
    background-image: url(./images/work2Img.svg);
    padding-top: 5rem;
  }

  #desktop-title-4 {
    font-family: 'Crete Round', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    padding-top: 3rem;
    padding-left: 1rem;
  }

  #desktop-para-4 {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    padding-top: 2rem;
    padding-left: 1rem;
  }

  .work2img-5 {
    background-image: url(./images/desk-2-img.svg);
  }

  .work2img-6 {
    background-image: url(./images/img-desk-4.svg);
  }

  .hide-desk {
    display: none;
  }

  .about-me-description {
    background-image: url("./images/illustration-aboutme.svg");
    background-position: right;
  }

  .about-me-description,
  .title {
    text-align: left;
  }

  .description-aboutme {
    display: none;
  }

  #description-aboutme-desktop {
    padding-top: 1rem;
    padding-left: 5rem;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .resume-btn {
    margin-left: 5rem;
  }

  #skills {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 5rem;
    gap: 10rem;
  }

  .skills-title {
    height: 4rem;
  }

  #skills-list {
    margin-top: 1rem;
  }

  #form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    padding-top: 10rem;
  }

  .form-text {
    display: none;
  }

  .form-text-desktop {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    color: #262626;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15rem;
    text-align: left;
    margin-top: -5rem;
  }

  #submit {
    grid-column: span 2;
    margin-left: -10rem;
    margin-top: 2rem;
  }
}

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px; /* Add padding to create space around the modal content */
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box; /* Include padding in the element's total width and height */
}

.image-text-container img {
  max-width: 50%;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto 0;
  position: relative;
}

/* Close Button */
.close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
}

.image-text-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* Links */
.links-b {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-left: 25rem;
  margin-top: -5rem;
}

.links-b a {
  margin-bottom: 150px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-left: -1rem;
  margin-top: -5rem;
}

.links a {
  margin-bottom: 150px;
}

.links img {
  max-width: 100;
}

.modal-content ul {
  display: flex;
  gap: 10px;
}

.modal-content ul li {
  border: 1px solid #979493;
  color: #3c3a39;
  font-size: 16px;
  font-family: Poppins, serif;
  font-weight: 600;
  line-height: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 8px;
  padding-right: 12px;
}

.modal-content h2 {
  font-size: 32px;
  font-family: Crete Round, serif;
  line-height: 44px;
  color: #172b4d;
}

.modal-content p {
  font-size: 16px;
  font-family: Inter, serif;
  line-height: 30px;
  margin-left: 2rem;
}

@media (min-width: 768px) {
  .modal-content h2 {
    margin-left: 2rem;
  }

  .modal-content ul {
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .image-text-container {
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-content h2 {
    font-size: 32px;
    font-family: Crete Round, serif;
    line-height: 44px;
    color: #172b4d;
  }

  .modal-content p {
    font-size: 16px;
    font-family: Inter, serif;
    line-height: 24px;
    padding-bottom: 5rem;
    margin-top: 10px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-content ul {
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .modal-content ul li {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .link-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .links-b {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-left: 1px;
    margin-top: -1rem;
  }

  .links-b a {
    margin-bottom: 150px;
  }

  .links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-left: 1px;
    margin-top: -1rem;
  }

  .links a {
    margin-bottom: 150px;
  }

}

.footer-ul li img {
  display: block;
  width: 30px;
  height: 30px;
}
